# BuggyCarsAutomatedTest

./: README.md
BuggyCars.AutomatedTest/: BuggyCars.AutomatedTest.sln  README.md
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/: BuggyCars.AutomatedTest.WebAutomation.csproj  ReportPortal.config.json
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/AuxiliaryMethods/Extensions/: TypeExtensions.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/AuxiliaryMethods/Helpers/: ExceptionHandler.cs  LocalProcessHelper.cs  Log4NetHelper.cs  NamedLocator.cs  Preconditions.cs  TestRunContext.cs  Timeouts.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/Configuration/: AutomationSettings.cs  AutomationSettings.json  StringMessages.cs  StringMessages.json  TestData.cs  TestData.json
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/Features/: CarRanking.feature  CarRanking.feature.cs  CarVoting.feature  CarVoting.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  Register.feature  Register.feature.cs  SignIn.feature  SignIn.feature.cs  UpdateMemberProfile.feature  UpdateMemberProfile.feature.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/Hooks/: GlobalHooks.cs  StartUp.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/Locators/: CarModel.cs  CarRanking.cs  GeneralElements.cs  Home.cs  HomePage.cs  NavigationHeader.cs  SignUp.cs  UpdateMemberProfile.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/Models/: ErrorMessages.cs  LoyaltyPersona.cs  LoyaltyPersonas.cs  MemberPersonalDetails.cs  PersonName.cs  SignUpDetails.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/Pages/: BasePage.cs  BrowserBase.cs  CarPage.cs  GeneralElements.cs  HomePage.cs  MemberProfilePage.cs  NavigationHeader.cs  OverallRatingCarsPage.cs  SignUpPage.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/Steps/: ActionSteps.cs  PreconditionSteps.cs  ValidationSteps.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/WebDriver/: IWebDriverFactory.cs  WebDriverFactory.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/WebDriver/Browserstack/: BrowserStackDriverFactory.cs  BrowserStackSettingsFactory.cs  BrowserstackDriver.cs  HttpClientFactory.cs  IBrowserstackDriverFactory.cs  IBrowserstackSettingsFactory.cs  IHttpClientFactory.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/WebDriver/LocalBrowser/: ILocalBrowserDriverFactory.cs  ILocalBrowserSettingsFactory.cs  LocalBrowserDriver.cs  LocalBrowserDriverFactory.cs  LocalBrowserSettingsFactory.cs
BuggyCars.AutomatedTest/BuggyCars.AutomatedTest.WebAutomation/WebDriver/Settings/: AutomationBuild.cs  AutomationPlanDetails.cs  BrowserstackBuildsResponse.cs  BrowserstackInfo.cs  BrowserstackPlanResponse.cs  DesktopBrowsers.cs  LocalBrowserSettings.cs
(+4 files in other folders)
