is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BuggyCars.AutomatedTest.WebAutomation
build_property.ProjectDir = C:\Vista_Work\Interview\BuggyCars_Web_Automation\BuggyCarsAutomatedTest\BuggyCars.AutomatedTest\BuggyCars.AutomatedTest.WebAutomation\
